webtalk_init -webtalk_dir /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/arreglo_sistolico/arreglo_sistolico.sim/sim_1/behav/xsim/xsim.dir/tb_comp_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Oct 31 15:07:01 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "423b94c3-5059-4843-a72e-268f271f2ea0" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e2cb4e4b03294ef08f3197a2c984afcd" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "7" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "ArcoLinuxB-gnome" -context "user_environment"
webtalk_add_data -client project -key os_release -value "ArcoLinuxB-gnome" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 5 2400G with Radeon Vega Graphics" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2170.365 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "15.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "114872_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3721006484 -regid "" -xml /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/arreglo_sistolico/arreglo_sistolico.sim/sim_1/behav/xsim/xsim.dir/tb_comp_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/arreglo_sistolico/arreglo_sistolico.sim/sim_1/behav/xsim/xsim.dir/tb_comp_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/arreglo_sistolico/arreglo_sistolico.sim/sim_1/behav/xsim/xsim.dir/tb_comp_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
