#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Nov 05 19:52:47 -05 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_microprocesor_behav -key {Behavioral:sim_1:Functional:tb_microprocesor} -tclbatch tb_microprocesor.tcl -view /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_micro/tb_microprocesor_behav.wcfg -log simulate.log"
xsim tb_microprocesor_behav -key {Behavioral:sim_1:Functional:tb_microprocesor} -tclbatch tb_microprocesor.tcl -view /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_micro/tb_microprocesor_behav.wcfg -log simulate.log

