#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Nov 12 20:24:39 -05 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_cla_behav -key {Behavioral:sim_1:Functional:tb_cla} -tclbatch tb_cla.tcl -view /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/CLA/tb_cla_behav.wcfg -log simulate.log"
xsim tb_cla_behav -key {Behavioral:sim_1:Functional:tb_cla} -tclbatch tb_cla.tcl -view /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/CLA/tb_cla_behav.wcfg -log simulate.log

