webtalk_init -webtalk_dir /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-11-24 11:30:06" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "dftp4gs4snjtlouifnmcvmvst5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_3" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "ArcoLinuxB-gnome" -context "user_environment"
webtalk_add_data -client project -key os_release -value "ArcoLinuxB-gnome" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 5 2400G with Radeon Vega Graphics" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3817.692 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "15,729 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1574612828000" -context "sdk\\\\bsp/1574612828000"
webtalk_add_data -client sdk -key hwid -value "1574610992000" -context "sdk\\\\bsp/1574612828000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1574612828000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\bsp/1574612828000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1574612828000"
webtalk_add_data -client sdk -key uid -value "1574612833000" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key hwid -value "1574610992000" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key bspid -value "1574612828000" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key projSize -value "413.94140625" -context "sdk\\\\application/1574612833000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1574613006252"
webtalk_transmit -clientid 3942416330 -regid "" -xml /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
