# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
set_param tcl.collectionResultDisplayLimit 0
set_param chipscope.maxJobs 2
create_project -in_memory -part xc7z010clg400-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.cache/wt [current_project]
set_property parent.project_path /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/alu.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/control_path.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/new/controller_io.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/data_path.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/extend_sign.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/flash.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/memory.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/new/ports.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/program_counter.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/register.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/sram.v
  /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/src/microprocesador.v
}
read_ip -quiet /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/ip/ila_0_2/ila_0.xci
set_property used_in_synthesis false [get_files -all /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/sources_1/ip/ila_0_2/ila_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/constrs_1/new/constrains.xdc
set_property used_in_implementation false [get_files /home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.srcs/constrs_1/new/constrains.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top microprocesador -part xc7z010clg400-3


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef microprocesador.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file microprocesador_utilization_synth.rpt -pb microprocesador_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
